# Core

./: Core.sln  LICENSE  README.md
.github/workflows/: build-push-dev.yml  build-push-prod.yml  build.yml
VAMMS.Core/: Dockerfile  Program.cs  VAMMS.Core.csproj
VAMMS.Core/Controllers/: AuthController.cs  UsersController.cs
VAMMS.Core/Data/: DatabaseContext.cs
VAMMS.Core/Extensions/: AuthorizationOptionsExtensions.cs  SentryExtensions.cs
VAMMS.Core/Properties/: launchSettings.json
VAMMS.Core/Repositories/: UserRepository.cs
VAMMS.Core/Repositories/Interfaces/: IUserRepository.cs
VAMMS.Core/Services/: AuthenticationService.cs  VatsimService.cs  WebsiteLogService.cs
VAMMS.Core/Services/Interfaces/: IVatsimService.cs  IWebsiteLogService.cs
VAMMS.Core/Utils/: Exceptions.cs  MapperConfig.cs
VAMMS.Core/Validators/: VisitorApplicationValidator.cs
VAMMS.Jobs/: .env.example  Dockerfile  Program.cs  VAMMS.Jobs.csproj
VAMMS.Jobs/Data/: DatabaseContext.cs
VAMMS.Jobs/Dtos/: Datafeed.cs  Roster.cs  Status.cs
VAMMS.Jobs/Jobs/: RosterJob.cs
VAMMS.Jobs/Properties/: launchSettings.json
VAMMS.Jobs/Services/: DatafeedService.cs  JobsService.cs  VatusaService.cs  WebsiteLogService.cs
VAMMS.Jobs/Services/Interfaces/: IDatafeedService.cs  IJobsService.cs  IVatusaService.cs  IWebsiteLogService.cs
VAMMS.Shared/: VAMMS.Shared.csproj
VAMMS.Shared/Dtos/: ResponseDto.cs  UserDto.cs  VatsimRatingTimesDto.cs  VisitorApplicationDto.cs
VAMMS.Shared/Enums/: AirportCertification.cs  CenterCertification.cs  Rating.cs  UserStatus.cs  VisitorApplicationStatus.cs
VAMMS.Shared/Models/: Role.cs  User.cs  VisitorApplication.cs  WebsiteLog.cs
